MainWindow.xaml

<Window
    x:Class="QEAMApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QEAMApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:QEAMApp.MVVM.View"
    xmlns:viewModel="clr-namespace:QEAMApp.MVVM.ViewModel"
    Width="1066"
    Height="668"
    Background="White"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="118" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModel:IdleScreenViewModel}">
                <view:IdleScreenView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserFoundScreenViewModel}">
                <view:UserFoundScreenView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProfileScreenViewModel}">
                <view:ProfileScreenView />
            </DataTemplate>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/QEAMApp;component/Images/header.png" />
            </Grid.Background>
        </Grid>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="30"
            Height="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="DarkGray"
            Click="CloseButton_Click"
            Content="X"
            RenderTransformOrigin="0.4,0.067" />

        <ContentControl
            x:Name="CurrentView"
            Grid.Row="1"
            Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
