MVVM/View/CardView.xaml

<UserControl x:Class="QEAMApp.MVVM.View.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QEAMApp.MVVM.View"
             xmlns:viewModel="clr-namespace:QEAMApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="468" d:DesignWidth="1279">
    <UserControl.DataContext>
        <viewModel:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <Border BorderBrush="#00000000" BorderThickness="1" Background="#2D00DD75" CornerRadius="40,40,40,40" Width="711" Margin="0,55,0,0">
            <StackPanel>
                <Grid>
                    
                    <Border BorderBrush="#00000000" BorderThickness="1" Height="118">
                        <Border Margin="0,24,0,0" Width="470" Height="90" CornerRadius="38,38,38,38">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                    <GradientStop Color="#FF001D10"/>
                                    <GradientStop Color="#FF009B51" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="74"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="74"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="1">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/QEAMApp;component/Images/breakfast.png"/>
                                    </Border.Background>
                                </Border>

                                <Border Grid.Column="3">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/QEAMApp;component/Images/lunch.png"/>
                                    </Border.Background>

                                </Border>

                                <Border Grid.Column="5">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/QEAMApp;component/Images/dinner.png"/>
                                    </Border.Background>

                                </Border>

                            </Grid>
                        </Border>

                    </Border>
                    <Button Margin="652,10,10,65" 
                            x:Name="ExitCardButton"
                            Foreground="#00000000" 
                            BorderBrush="#00707070" 
                            Click="ExitCardButton_Click"
                            Width="47" Height="47">
                        <Button.Background>
                            <ImageBrush ImageSource="/QEAMApp;component/Images/exit-card.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid>
                    <Viewbox Margin="110,15,285,212"
                             Height="35" Width="280" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left" 
                             Stretch="Fill">
                        <TextBlock x:Name="Name" 
                                   Text="Adrian Alvarez Abaigar" 
                                   FontFamily="/Fonts/#JetBrains Mono" 
                                   FontWeight="Bold"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   MaxWidth="280"/>
                    </Viewbox>

                    <Viewbox Margin="110,55,319,188" 
                             Height="28" 
                             HorizontalAlignment="Left">
                        <TextBlock x:Name="Membership" 
                                   Text="Student" 
                                   FontFamily="/Fonts/#JetBrains Mono" 
                                   FontWeight="DemiBold"
                                   Foreground="White"/>
                    </Viewbox>

                    <Rectangle Width="280" Margin="110,84,319,177" Height="5" Fill="White"/>
                    <Border Margin="424,0,19,0" Height="266" Width="266">
                        <Border.Background>
                            <ImageBrush ImageSource="/QEAMApp;component/Images/icpep-logo.png"/>
                        </Border.Background>
                    </Border>
                    <Border Margin="38,10,613,184" Width="58" Height="72">
                        <Border.Background>
                            <ImageBrush ImageSource="/QEAMApp;component/Images/name-section.png"/>
                        </Border.Background>
                    </Border>

                    <Viewbox Margin="110,92,319,131" 
                             Height="35" Width="280" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left" 
                             Stretch="Fill">
                        <TextBlock Text="Samar State University"
                                   FontFamily="/Fonts/#JetBrains Mono"
                                   FontWeight="DemiBold"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   MaxWidth="280"/>
                    </Viewbox>

                    <Viewbox Margin="110,156,319,92" 
                             Height="30" Width="280" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left" 
                             Stretch="Fill">
                        <TextBlock Text="8:01 AM - 10/25/23"
                                   FontFamily="/Fonts/#JetBrains Mono"
                                   FontWeight="DemiBold"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   MaxWidth="280"/>
                    </Viewbox>

                    <Viewbox Margin="110,156,319,0" 
                             Height="30" Width="280" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left" 
                             Stretch="Fill">
                        <TextBlock Text="1:51 AM - 10/25/23"
                                   FontFamily="/Fonts/#JetBrains Mono"
                                   FontWeight="DemiBold"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   MaxWidth="280"/>
                    </Viewbox>

                    <Border Margin="38,91,613,19" Width="58" Height="156">
                        <Border.Background>
                            <ImageBrush ImageSource="/QEAMApp;component/Images/status-section.png"/>
                        </Border.Background>
                    </Border>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
