MVVM/View/ControlScreenView.xaml

<UserControl
    x:Class="QEAMApp.MVVM.View.ControlScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QEAMApp.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="212"
    d:DesignWidth="212"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox
            Width="174"
            Margin="19,43,19,0"
            SelectedIndex="0">
            <ComboBoxItem Content="0" />
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
        </ComboBox>

        <TextBlock
            Width="112"
            Margin="34,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Consolas"
            FontSize="14"
            Text="setLogState"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Width="112"
            Margin="34,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Consolas"
            FontSize="14"
            RenderTransformOrigin="0.518,-1.104"
            Text="IP Address"
            TextWrapping="Wrap" />
        <Border
            Grid.Row="1"
            Height="22"
            Margin="19,28,19,10"
            Background="#FFE9E9E9"
            BorderBrush="#FFACACAC">
            <TextBox
                x:Name="DefaultGatewayAddress"
                Width="174"
                Height="22"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFE9E9E9"
                FontFamily="Consolas"
                FontSize="14"
                Text="{Binding IpAddress, UpdateSourceTrigger=Default}"
                TextWrapping="Wrap" />
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Ellipse
                x:Name="StatusIndicator"
                Grid.Column="0"
                Width="20"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="{Binding IndicatorColor}" />
            <TextBlock
                Width="70"
                Margin="0,53,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Consolas"
                RenderTransformOrigin="0.518,-1.104"
                Text="Status"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Button
                Grid.Column="1"
                Width="86"
                Height="30"
                Margin="0,29,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FFE9E9E9"
                BorderBrush="#FFACACAC"
                Command="{Binding SubmitAddressCommand}"
                CommandParameter="{Binding Text, ElementName=DefaultGatewayAddress}"
                Content="Submit"
                FontFamily="Consolas"
                FontSize="13" />

        </Grid>
    </Grid>
</UserControl>
