MVVM/View/ControlScreenView.xaml

<UserControl
    x:Class="QEAMApp.MVVM.View.ControlScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QEAMApp.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="212"
    d:DesignWidth="212"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="58" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Width="112"
            Height="16"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Consolas"
            FontSize="14"
            Text="Developer Mode"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Width="112"
            Height="16"
            Margin="0,13,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Consolas"
            FontSize="14"
            RenderTransformOrigin="0.518,-1.104"
            Text="IP Address"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Border
            Grid.Row="1"
            Height="22"
            Margin="19,33,19,3"
            Background="#FFE9E9E9"
            BorderBrush="#FFACACAC">
            <TextBox
                x:Name="DefaultGatewayAddress"
                Width="174"
                Height="22"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFE9E9E9"
                FontFamily="Consolas"
                FontSize="14"
                Text="{Binding IpAddress, UpdateSourceTrigger=Default}"
                TextWrapping="Wrap" />
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Ellipse
                x:Name="StatusIndicator"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="20"
                Height="20"
                Margin="96,52,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="{Binding IndicatorColor}" />
            <TextBlock
                Grid.ColumnSpan="2"
                Width="70"
                Margin="71,77,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Consolas"
                RenderTransformOrigin="0.518,-1.104"
                Text="Status"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Button
                Grid.Column="1"
                Width="86"
                Height="30"
                Margin="0,13,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FFE9E9E9"
                BorderBrush="#FFACACAC"
                Command="{Binding SubmitAddressCommand}"
                CommandParameter="{Binding Text, ElementName=DefaultGatewayAddress}"
                Content="Submit"
                FontFamily="Consolas"
                FontSize="13" />
            <Button
                Width="86"
                Height="30"
                Margin="0,13,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FFE9E9E9"
                BorderBrush="#FFACACAC"
                Content="Export"
                FontFamily="Consolas"
                FontSize="13" />

        </Grid>
        <CheckBox
            x:Name="developerModeToggle"
            Margin="0,37,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="" />
    </Grid>
</UserControl>
