MVVM/View/HomeView.xaml

<UserControl x:Class="QEAMApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QEAMApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="587" d:DesignWidth="1279">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/QEAMApp;component/Images/bg.png"/>
        </Grid.Background>
        <Grid x:Name="MainGrid"/>

        <Border BorderThickness="1" Grid.Column="1" Margin="0,44,0,229">
            <Border.Background>
                <ImageBrush ImageSource="/QEAMApp;component/Images/qr-code.png" Stretch="Uniform"/>
            </Border.Background>
            <Canvas>
                <Rectangle x:Name="ScannerRect" 
                           HorizontalAlignment="Left"
                           Height="8" Stroke="White"
                           VerticalAlignment="Center"
                           Width="291" Fill="White"
                           Canvas.Left="493" Canvas.Top="10"
                           Visibility="Hidden"/>
            </Canvas>
        </Border>

        <TextBox x:Name="QRCodeTextBox"
                 Style="{StaticResource ModernTextBox}"
                 HorizontalAlignment="Center" 
                 Margin="0,527,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 TextAlignment="Center"
                 Width="412" 
                 Height="42" 
                 FontSize="20" 
                 FontFamily="/Fonts/#JetBrains Mono" 
                 TabIndex="1" 
                 Visibility="Visible" 
                 Background="{x:Null}" 
                 Foreground="#00000000" 
                 BorderBrush="#02ABADB3" 
                 Opacity="0" Cursor="None"
                 KeyDown="OnKeyDownHandler"
                 />

        <Button x:Name="ImportButton" 
                HorizontalAlignment="Left"
                Margin="10,463,0,0" 
                VerticalAlignment="Top" 
                Height="50" Width="168"
                MouseEnter="ImportButton_MouseEnter"
                MouseLeave="ImportButton_MouseLeave"
                Click="ImportButton_Click"
                Visibility="Hidden">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/QEAMApp;component/Images/import.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Rectangle x:Name="ImportButtonBox" Height="45" Stroke="White" Width="1" RenderTransformOrigin="0,1" HorizontalAlignment="Left" Fill="White" Margin="0,0,155,0">
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="ImportBoxScaleTransform" ScaleX="1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Button>

        <Button x:Name="ExportButton" 
                HorizontalAlignment="Left" 
                Height="50" 
                Margin="10,527,0,0" 
                VerticalAlignment="Top"
                Width="168"
                BorderBrush="#03707070"
                MouseEnter="ExportButton_MouseEnter"
                MouseLeave="ExportButton_MouseLeave"
                Click="ExportButton_Click"
                Visibility="Hidden">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/QEAMApp;component/Images/export.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <Rectangle Height="44" Stroke="White" Width="1" RenderTransformOrigin="0,1" Margin="0,0,157,0">
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="ExportBoxScaleTransform" ScaleX="1"/>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Button>

    </Grid>
</UserControl>
