MVVM/View/PersonalView.xaml

<UserControl x:Class="QEAMApp.MVVM.View.PersonalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QEAMApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="360">
    <ScrollViewer Style="{StaticResource ModernScrollViewerTheme}">
        <StackPanel>
            <TextBlock Text="Name Stuffs"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0, 0, 0, 20"/>
            <TextBlock Text="Name Stuffs"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0, 0, 0, 20"/>
            <TextBlock Text="Name Stuffs"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0, 0, 0, 20"/>
            <TextBlock Text="Name Stuffs"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0, 0, 0, 20"/>
            <TextBlock Text="Name Stuffs"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0, 0, 0, 20"/>
            <TextBlock Text="Name Stuffs"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0, 0, 0, 20"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
