MVVM/View/PersonalView.xaml

<UserControl x:Class="QEAMApp.MVVM.View.PersonalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QEAMApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="360">
    <ScrollViewer Style="{StaticResource ModernScrollViewerTheme}">
        <StackPanel Margin="10">
            <TextBlock Text="Given"
                   Foreground="White"
                   FontSize="15"
                   Margin="0, 0, 0, 5"
                   />
            <TextBlock Text="Middle"
                   Foreground="White"
                   FontSize="15"
                   Margin="0, 0, 0, 5"
                   />
            <TextBlock Text="Surname"
                   Foreground="White"
                   FontSize="15"
                   Margin="0, 0, 0, 5"
                   />
            <TextBlock Text="School"
                   Foreground="White"
                   FontSize="15"
                   Margin="0, 0, 0, 5"
                   />
            <TextBlock Text="Membership"
                   Foreground="White"
                   FontSize="15"
                   Margin="0, 0, 0, 5"
                   />
        </StackPanel>
    </ScrollViewer>
</UserControl>
