MVVM/View/ProfileScreenView.xaml

<UserControl
    x:Class="QEAMApp.MVVM.View.ProfileScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QEAMApp.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1066"
    Height="550"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="UserDetails"
            Grid.Row="0"
            Grid.Column="0">
            <Border
                Margin="20,30,20,10"
                Background="#665B5B5B"
                CornerRadius="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="20" />
                    <!--  Spacing  -->
                    <RowDefinition Height="37" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="20" />
                    <!--  Spacing  -->
                    <RowDefinition Height="37" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="20" />
                    <!--  Spacing  -->
                    <RowDefinition Height="37" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="20" />
                    <!--  Spacing  -->
                    <RowDefinition Height="37" />
                    <RowDefinition Height="15" />
                    <!--  Spacing  -->

                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    Margin="113,20,113,20"
                    RenderTransformOrigin="0.497,0.676">
                    <Border.Background>
                        <ImageBrush ImageSource="/QEAMApp;component/Images/profile_icon.png" Stretch="Uniform" />
                    </Border.Background>
                </Border>

                <Viewbox Grid.Row="2">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontWeight="Bold"
                        Text="{Binding FirstName, StringFormat='Hello, {0}!'}" />
                </Viewbox>

                <Viewbox
                    Grid.Row="4"
                    Width="300"
                    Margin="21,0,21,0">
                    <TextBlock
                        MaxWidth="500"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontWeight="Bold"
                        Text="{Binding Name}"
                        TextWrapping="Wrap" />
                </Viewbox>

                <TextBlock
                    Grid.Row="5"
                    MaxWidth="500"
                    HorizontalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontWeight="Bold"
                    Foreground="#CC000000"
                    Text="Name"
                    TextWrapping="Wrap" />

                <Viewbox
                    Grid.Row="7"
                    Width="300"
                    Margin="21,0,21,0">
                    <TextBlock
                        MaxWidth="500"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontWeight="Bold"
                        Text="{Binding Membership}"
                        TextWrapping="Wrap" />
                </Viewbox>

                <TextBlock
                    Grid.Row="8"
                    MaxWidth="500"
                    HorizontalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontWeight="Bold"
                    Foreground="#CC000000"
                    Text="Membership"
                    TextWrapping="Wrap" />

                <Viewbox
                    Grid.Row="10"
                    Width="300"
                    Margin="21,0,21,0">
                    <TextBlock
                        MaxWidth="500"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontWeight="Bold"
                        Text="{Binding Position}"
                        TextWrapping="Wrap" />
                </Viewbox>

                <TextBlock
                    Grid.Row="11"
                    MaxWidth="500"
                    HorizontalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontWeight="Bold"
                    Foreground="#CC000000"
                    Text="Position"
                    TextWrapping="Wrap" />

                <Viewbox
                    Grid.Row="13"
                    Width="300"
                    Margin="21,0,21,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontWeight="Bold"
                        Text="{Binding Institution}"
                        TextWrapping="Wrap" />
                </Viewbox>

                <TextBlock
                    Grid.Row="14"
                    MaxWidth="500"
                    HorizontalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontWeight="Bold"
                    Foreground="#CC000000"
                    Text="Organization / School"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Border
                x:Name="MonitoringTable"
                Margin="20,30,20,10"
                Background="#665B5B5B"
                CornerRadius="40" />

            <Button
                Width="50"
                Height="50"
                Margin="582,41,34,429"
                Background="#AFAFAF"
                BorderBrush="Transparent"
                Command="{Binding GoBackCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</UserControl>
