MVVM/View/UserFoundScreenView.xaml

<UserControl
    x:Class="QEAMApp.MVVM.View.UserFoundScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QEAMApp.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="1066"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">


            <TextBox
                Width="450"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{x:Null}"
                BorderBrush="#02ABADB3"
                Cursor="None"
                Foreground="Black"
                Opacity="{Binding Opacity}"
                Style="{StaticResource ModernTextBox}"
                Text=""
                TextWrapping="Wrap"
                Visibility="Visible" />
        </Grid>

        <TextBlock
            x:Name="loadingText"
            Width="582"
            Margin="0,432,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="50"
            FontWeight="Light"
            Foreground="Black"
            Text="User Found, now loading..."
            TextAlignment="Left" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="FoundIcon"
                Grid.Column="1"
                Width="372"
                Height="372"
                Margin="10,10,10,10">
                <Border.Background>
                    <ImageBrush ImageSource="/QEAMApp;component/Images/found_user_loading_icon.png" Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <Border
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="414,-90,0,332">
                <Border.Background>
                    <ImageBrush ImageSource="/QEAMApp;component/Images/logger.png" Stretch="Uniform" />
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</UserControl>
